<html>
    <head>
        <title>Simple Calculator</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        input[type=text]:focus {
            background-color: lightgoldenrodyellow;
        }
        #calculator {
            display: grid;
            grid-template-columns: repeat(5,5%);
            grid-template-rows: 20px 30px 20px 30px 5px 30px;
            grid-gap: 5px;
            grid-template-areas: 
                "a a a a a"
                "b b b b b"
                "c c c c c"
                "d d d d d"
                "j j j j j"
                "e f g h i"
                "k k k k k"
                "l l l l l"
                "m m m m m";
        }
        button {
            border: 1px solid green;
            color: green;
            text-align: center;
            display: inline-block;
            font-size: 1em;
            cursor: pointer;
            border-radius: 50%;
            padding: 0 0 0 0;
        }
        input {
            border: 1px solid green;
            color: green;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
        }
        .label1 { grid-area: a; }
        .label2 { grid-area: c; }
        #operand1 { grid-area: b; }
        #operand2 { grid-area: d; }
        .spacer { grid-area: j; }
        .spacer2 { grid-area: k; }
        .label3 { grid-area: l; }
        .results { grid-area: m; }
        .label1, .label2, #label3 {
            font-weight: bold;
        }
        </style>
        <script>
        function divide() {
            var operand1 = document.getElementById("operand1").value;
            var operand2 = document.getElementById("operand2").value;
            var result = operand1 / operand2;
            document.getElementById("results").innerHTML = result;
        }

        function multiply() {
            var operand1 = document.getElementById("operand1").value;
            var operand2 = document.getElementById("operand2").value;
            var result = operand1 * operand2;
            document.getElementById("results").innerHTML = result;
        }

        function add() {
            var operand1 = document.getElementById("operand1").value;
            var operand2 = document.getElementById("operand2").value;
            var result = Number(operand1) + Number(operand2);
            var result2 = operand1 + operand2;
            document.getElementById("results").innerHTML = "<br> " + result + "<br>" + result2;
        }

        function subtract() {
            var operand1 = document.getElementById("operand1").value;
            var operand2 = document.getElementById("operand2").value;
            var result = Number(operand1) - Number(operand2);
            document.getElementById("results").innerHTML = result;
        }

        function modulus() {
            var operand1 = document.getElementById("operand1").value;
            var operand2 = document.getElementById("operand2").value;
            var result = Number(operand1) % Number(operand2);
            document.getElementById("results").innerHTML = result;
        }
        </script>
    </head>
    <body>
        <span id="calculator">
        <span class="label1">Operand 1</span>
        <input type="text" id="operand1" name="operand1"> 
        <span class="label2">Operand 2</span>
        <input type="text" id="operand2" name="operand2">
        <span class="spacer">&nbsp;</span>
        <button onclick="divide()">&divide;</button>
        <button onclick="multiply()">x</button>
        <button onclick="subtract()">-</button>
        <button onclick="add()">+</button>
        <button onclick="modulus()">%</button>
        <span class="spacer2">&nbsp;</span>
        <span id="label3">Results</span><span></span>
        <span id="results"> </span>

        </span>
    </body>
</html>