<!DOCTYPE html>
<html>
<head>
<style>
.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: DodgerBlue;
}
.content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: DodgerBlue;
}
.menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: orange;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: DodgerBlue;
}

div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
</style>
</head>
<body>

<div class="header">
  <div>Header 1</div>
  <div>Header 2</div>
</div>


<div class="main">
    <div class="content">
            <div class="menu">
                    <div>1</div>
                    <div>2</div>
                    <div>3</div>  
                    <div>4</div>
                    <div>5</div>
                    <div>6</div>  
            </div>
            <div>Main Content</div>
    </div>
    <div>2</div>
  </div>
</body>
</html>
