<html>
<head>
<style>
tr:nth-child(1), tr:nth-last-child(1) {
        background-color: aqua;
}
table tr:nth-child(even) {
    background-color: #e5e5e5;
}
td {
    font-family: Arial, Helvetica, sans-serif;
    padding: 4px 4px 4px 4px;
    border: 1px solid black;
    word-wrap: break-word;
}
th {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border: 1px solid black;
    word-wrap: break-word;
}
.semester {
    background-color: #e5e5e5;
}
#courses {
    border-collapse: collapse;
    width: 90%;
    table-layout:fixed;
}
</style>
</head>
<body>
    <table id="courses">
        <tr>
            <th>Course Id</th>
            <th>Title</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td class="semester" colspan="3">Fall 2019</td>
        </tr>
        <tr>
            <td>IT 1025</td>
            <td>IT Concepts</td>
            <td>B</td>
        </tr>
        <tr>
            <td>IT 1050</td>
            <td>Programming Logic</td>
            <td style="color: blue; font-weight: bold;">A</td>
        </tr>
        <tr>
            <td>IT 1050</td>
            <td>Programming Logic</td>
            <td style="color: blue; font-weight: bold;">A</td>
        </tr>
        <tr>
            <td>IT 1050</td>
            <td>Programming Logic</td>
            <td style="color: blue; font-weight: bold;">A</td>
        </tr>
        <tr>
            <td>IT 1050</td>
            <td>Programming Logic</td>
            <td style="color: blue; font-weight: bold;">A</td>
        </tr>
        <tr>
            <td>IT 1050</td>
            <td>Programming Logic</td>
            <td style="color: blue; font-weight: bold;">A</td>
        </tr>
        <tr>
            <td>IT 1050</td>
            <td>Programming Logic</td>
            <td style="color: blue; font-weight: bold;">A</td>
        </tr>
    </table>
</body>
</html>